gamerack/AboutPage.xaml

<UserControl x:Class="CI536.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CI536" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="10,10,13,10">
        <StackPanel>
            <Label Content="About" HorizontalAlignment="Left" Margin="0,0,0,10" FontSize="24" VerticalAlignment="Top"/>
            <DockPanel Margin="0,0,0,20">
                <Image Source="icon.ico" Width="32" Margin="0,0,10,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Gamerack" FontWeight="Bold"/>
                    <Label Name="lblVersion" Content="V" Margin="0,0,0,0" FontSize="12" />
                </StackPanel>
            </DockPanel>
            <Label Content="Developed at University of Brighton"/>
            <Label Content="for Integrated Group Project (CI536-2021)"/>
            <Label Content="by Sol Williams, Vithyan Karunaharan, Peder Rudi, Jack Parsons, and Sean Otto." Margin="0,0,0,50" />

            <DockPanel>
                <Label VerticalAlignment="Center" Content="The application populates game entries using information and media provided by IGDB. "/>
                <ui:HyperlinkButton Content="Visit website." Click="IDGB_Click"/>
            </DockPanel>

            <DockPanel  Margin="0,0,0,50">
                <Label VerticalAlignment="Center" Content="This application uses open source software. "/>
                <ui:HyperlinkButton Content="View open source notices." Click="OpenSourceNotices_Click"/>
            </DockPanel>

            <Label Content="All trademarks, logos and brand names are the property of their respective owners."/>
            <Label Content="Steam® and the Steam logo are trademarks and/or registered trademarks of Valve Corporation in the U.S. and/or other countries."/>
        </StackPanel>
    </DockPanel>
</UserControl>
