gamerack/EditGameConfig.xaml

<ui:ContentDialog  xmlns:ui="http://schemas.modernwpf.com/2019" x:Class="CI536.EditGameConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CI536"
            Title="Edit Launch Configurations"
             mc:Ignorable="d" >
    <ui:ContentDialog.Resources>
        <DataTemplate x:Key="LaunchConfig" DataType="LaunchConfigDisplay">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40px"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" IsChecked="{Binding isSelected, Mode=OneWay}" VerticalAlignment="Top" Checked="ConfigSelect_Checked"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,50,0">
                    <Label FontWeight="Bold" Content="{Binding Name}" VerticalAlignment="Center" Margin="0,5,0,10"/>
                    <Grid Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300px"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Launch Command" VerticalAlignment="Center" Margin="0,0,0,10"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LaunchCommand}" Margin="0,0,0,10" IsEnabled="{Binding CanEditLaunchCommand}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Launch Arguments" VerticalAlignment="Center" Margin="0,0,20,10"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LaunchArguments}" Margin="0,0,0,10"/>
                        <Button Grid.Column="1" Grid.Row="2" Content="Remove" Click="ConfigRemove_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </ui:ContentDialog.Resources>
    <ScrollViewer>
        <StackPanel>
            <ListBox Name="ListConfigs" ItemTemplate="{StaticResource LaunchConfig}" Background="Transparent" SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Separator Margin="0,0,0,10" />
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Add new configuration" Margin="0,0,0,10" Click="AddConfig_Click"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Button Content="Done" Margin="0,0,10,10" Style="{DynamicResource AccentButtonStyle}" Click="Done_Click"/>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</ui:ContentDialog>
