gamerack/GameDetails.xaml

<UserControl x:Class="CI536.GameDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CI536" xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate x:Key="MediaEntry">
            <Grid>
                <Border Name="Mask" Background="Black" CornerRadius="7"/>
                <StackPanel>
                    <Image Stretch="Fill" Source="{Binding}" />
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                    </StackPanel.OpacityMask>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="450px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="imgHeader" Grid.Row="0" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DockPanel Grid.Row="1" Margin="20,20,20,20">
                <Label x:Name="lblTitle" Foreground="White" Content="Game title" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
                <Button DockPanel.Dock="Right" Height="50" HorizontalAlignment="Right" Click="ButtonPlay_Click">
                    <ui:SymbolIcon
                                    Symbol="Setting"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="20"
                                    Height="20"/>
                </Button>
                <Button Content="Play" Margin="0,0,5,0" Width="260" Height="50" HorizontalAlignment="Right" Click="ButtonPlay_Click" Style="{DynamicResource AccentButtonStyle}"/>
            </DockPanel>
            <Grid Grid.Row="2" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel x:Name="pnlPlaytime" Grid.Column="0" Margin="0,0,10,10">
                        <Border Background="#262626" CornerRadius="7" DockPanel.Dock="Top" Padding="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="18" Content="Statistics"  Margin="0,0,0,5"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Total Playtime"/>
                                <Label x:Name="lblTotalPlaytime" Grid.Column="1" Grid.Row="1" Content="xx hrs" HorizontalAlignment="Right"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Recent Playtime"/>
                                <Label x:Name="lblRecentPlaytime" Grid.Column="1" Grid.Row="2" Content="xx hrs" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Margin="0,0,10,10">
                        <Border CornerRadius="7" DockPanel.Dock="Top" Padding="0,0,0,10">
                            <StackPanel>
                                <ListBox Grid.Row="1" Name="MediaList" ItemTemplate="{StaticResource MediaEntry}" Background="Transparent" SelectionMode="Single">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel HorizontalAlignment="Left"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Margin" Value="0,0,0,10"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"  Margin="10,0,0,0">
                    <TextBlock x:Name="lblSummary" TextWrapping="Wrap" Text="Summary" Foreground="White" VerticalAlignment="Top" Margin="0,0,0,30"/>
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Developers"/>
                        <Label x:Name="lblDev" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10"/>
                        <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" Content="Publishers"/>
                        <Label x:Name="lblPub"  Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"/>
                        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="Released"/>
                        <Label x:Name="lblRel"  Grid.Column="1" Grid.Row="2" Margin="0,0,0,10"/>
                    </Grid>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Click="EditInfo_Click">
                        <ui:SymbolIcon
                            Symbol="Edit"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="20"
                            Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
