gamerack/GameDetails.xaml

<UserControl x:Class="CI536.GameDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CI536"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="imgHeader" Grid.Row="0" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Rectangle Fill="#000"  Grid.Row="1"/>
        <Label x:Name="lblTitle" Grid.Row="1" Foreground="White" Margin="10,10,0,10" Content="Game title" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Button Content="Launch" Grid.Row="1" Width="75" HorizontalAlignment="Right" Margin="10" Click="ButtonPlay_Click"/>
        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <Border Background="#262626" CornerRadius="7" DockPanel.Dock="Top" Padding="20">
                        <Grid x:Name="pnlPlaytime">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Statistics"  Margin="0,0,0,10"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Total Playtime"/>
                            <Label x:Name="lblTotalPlaytime" Grid.Column="1" Grid.Row="1" Content="xx hrs" HorizontalAlignment="Right"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Recent Playtime"/>
                            <Label x:Name="lblRecentPlaytime" Grid.Column="1" Grid.Row="2" Content="xx hrs" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock x:Name="lblSummary" TextWrapping="Wrap" Text="Summary" Foreground="White" VerticalAlignment="Top" Margin="0,0,0,10"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Developers"/>
                        <Label x:Name="lblDev" Grid.Column="1" Grid.Row="0"/>
                        <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" Content="Publishers"/>
                        <Label x:Name="lblPub"  Grid.Column="1" Grid.Row="1"/>
                        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="Released"/>
                        <Label x:Name="lblRel"  Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                    <Button Content="Edit" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
