gamerack/HomePage.xaml

<UserControl
    x:Class="CI536.HomePage"
    Name="userControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CI536"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d" 
    d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate" DataType="{x:Type local:GameTileEntry}">
            <Border Name="border" BorderBrush="#FF000000" BorderThickness="2" CornerRadius="7">
                <Grid Background="Transparent">
                    <Border Background="#262626" CornerRadius="7">
                        <DockPanel Name="Title">
                            <TextBlock Text="{Binding Title}" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                        </DockPanel>
                    </Border>
                    <Border Name="CoverArt" CornerRadius="7" >
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding Cover}"/>
                        </Border.Background>
                    </Border>                    
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#0078D7"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <StackPanel x:Name="pnlRecent">
                <Label Grid.Row="0" Content="Recent" HorizontalAlignment="Left" Margin="10,20,13,10" FontSize="24" VerticalAlignment="Top"/>
                <ListView Grid.Row="1" SelectionMode="Single" Name="RecentList" ItemTemplate="{StaticResource ItemTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" ItemWidth="200" ItemHeight="267" Margin="0,0,0,20"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="GameTile_LeftButtonDown" />
                            <EventSetter Event="PreviewMouseRightButtonDown" Handler="GameTile_RightButtonDown" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <Label Name="AllGamesTitle" Grid.Row="1" Content="All games" HorizontalAlignment="Left" Margin="10,10,13,10" FontSize="24" VerticalAlignment="Top"/>
            <ListView Grid.Row="2" Name="GamesListTile" ItemTemplate="{StaticResource ItemTemplate}" SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" ItemWidth="200" ItemHeight="267" MaxWidth="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="GameTile_LeftButtonDown" />
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="GameTile_RightButtonDown" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
