gamerack/ImportWizard.xaml

<UserControl  xmlns:ui="http://schemas.modernwpf.com/2019" x:Class="CI536.ImportWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CI536"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ImportMethod">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Column="0" Grid.Row="0" Content="{Binding Icon}" Margin="0,0,10,0"  Width="32"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label FontWeight="Bold" Content="{Binding Title}"/>
                    <Label Content="{Binding Summary}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Label Content="Import library" HorizontalAlignment="Left" Margin="10,10,13,10" FontSize="24" VerticalAlignment="Top"/>
            <StackPanel Margin="10">
                <ListBox Name="ListImportMethods" ItemTemplate="{StaticResource ImportMethod}" Background="Transparent" SelectionMode="Single" Margin="0,0,0,10">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="0"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListImportMethods_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
