gamerack/MainWindow.xaml

<Window x:Class="CI536.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CI536"
        mc:Ignorable="d"
        Title="Gamerack" Width="1280" Height="720"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Play" Click="GameContextMenu_Play">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Play" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Edit info" Click="GameContextMenu_Edit">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="Edit" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Toggle visibility" Click="GameContextMenu_ToggleVisibility">
                <MenuItem.Icon>
                    <ui:SymbolIcon Symbol="View" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <ui:RadioMenuItem
                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ShowHidden, Mode=OneWay }"
                Checked="GameContextMenu_ShowAllGames"
                Header="Show all games"/>
            <ui:RadioMenuItem
                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=NotShowHidden, Mode=OneWay }"
                Checked="GameContextMenu_HideHiddenGames"
                Header="Hide hidden games"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <ui:NavigationView
            Canvas.ZIndex="1"
            x:Name="NavView"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="True"
            PaneDisplayMode="LeftMinimal"
            IsSettingsVisible="False"
            ItemInvoked="NavView_ItemInvoked"
            OpenPaneLength="315">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Import game/library" Icon="Library" Tag="{x:Type local:ImportWizard}"/>
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItem Content="Plugins" Icon="Repair" Tag="{x:Type local:SettingsPage}" />
                <ui:NavigationViewItem Content="About" Icon="Comment" Tag="{x:Type local:AboutPage}"/>
            </ui:NavigationView.MenuItems>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="315"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Background="{DynamicResource NavigationViewExpandedPaneBackground}">
                    <Button DockPanel.Dock="Top"
                            HorizontalAlignment="Stretch" Margin="12,50,12,0" HorizontalContentAlignment="Left" Click="HomeButton_Click">
                        <DockPanel Margin="0">
                            <ui:SymbolIcon
                                    Symbol="Home"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Width="20"
                                    Height="20"
                                    Margin="5,0,10,0" />
                            <TextBlock
                                    Text="Home"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                        </DockPanel>
                    </Button>
                    <ui:AutoSuggestBox
                        x:Name="controlsSearchBox"
                        DockPanel.Dock="Top"
                        Margin="12"
                        PlaceholderText="Search"
                        QueryIcon="Find"
                        TextChanged="Search_GamesList_Reset"
                        QuerySubmitted="Search_GamesList"/>
                    <ListView x:Name="lvGames" Margin="12,0" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="GamesList_LeftButtonDown" />
                                <EventSetter Event="PreviewMouseRightButtonDown" Handler="GamesList_RightButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </DockPanel>
                <ui:ProgressRing Name="Loader" Grid.Column="1" Width="60" Height="60" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ui:Frame Grid.Column="1" x:Name="ContentFrame" ContentRendered="ContentFrame_ContentRendered"/>
            </Grid>
        </ui:NavigationView>
    </DockPanel>
</Window>
