gamerack/SettingsPage.xaml

<UserControl x:Class="CI536.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CI536"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="Plugin">
            <DockPanel HorizontalAlignment="Stretch"  Margin="10">
                <CheckBox IsChecked="True" IsEnabled="False"/>
                <StackPanel HorizontalAlignment="Stretch">
                    <Label FontWeight="Bold" Content="{Binding Name}"/>
                    <DockPanel HorizontalAlignment="Stretch">
                        <StackPanel DockPanel.Dock="Left" Margin="0,0,50,0">
                            <TextBlock>Author: <Run Text="{Binding Author, Mode=OneWay}"/></TextBlock>
                            <TextBlock Margin="0,0,0,10">Version: <Run Text="{Binding Version, Mode=OneWay}"/></TextBlock>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right">
                            <Label Content="{Binding Summary}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Plugins" HorizontalAlignment="Left" Margin="10,10,13,10" FontSize="24" VerticalAlignment="Top"/>
        <ListBox Name="ListPlugins" ItemTemplate="{StaticResource Plugin}" Background="Transparent" SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</UserControl>
