gamerack/SettingsPage.xaml

<Page x:Class="CI536.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CI536"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Settings" HorizontalAlignment="Left" Margin="10,10,13,10" FontSize="24" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Content="Plugins" HorizontalAlignment="Left" Margin="10,10,13,10" VerticalAlignment="Top"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Steam" HorizontalAlignment="Left" Margin="10,10,13,10" VerticalAlignment="Top"/>
            <Button Grid.Column="1" x:Name="btn_login" Content="Login" Click="Button_Login" HorizontalAlignment="Right" Margin="0,12,68,10"/>
            <Button Grid.Column="1" x:Name="btn_sync" Content="Sync " Click="Button_Sync" HorizontalAlignment="Right" Margin="10,10,13,10"/>
        </Grid>
    </Grid>
</Page>
