gamerack/SettingsPage.xaml

<UserControl x:Class="CI536.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CI536"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="Plugin">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40px"/>
                    <ColumnDefinition Width="200px"/>
                    <ColumnDefinition Width="500px"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2" IsChecked="True" IsEnabled="False"/>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" Content="{Binding Name}"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,50,0">
                    <TextBlock>Author: <Run Text="{Binding Author, Mode=OneWay}"/></TextBlock>
                    <TextBlock Margin="0,0,0,10">Version: <Run Text="{Binding Version, Mode=OneWay}"/></TextBlock>
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="2" Content="{Binding Summary}"/>
                <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="Refresh" IsEnabled="{Binding RefreshEnabled}" Click="Plugin_Refresh" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Plugins" HorizontalAlignment="Left" Margin="10,10,13,10" FontSize="24" VerticalAlignment="Top"/>
        <ListBox Name="ListPlugins" ItemTemplate="{StaticResource Plugin}" Background="Transparent" SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</UserControl>
