plugins/plugin_steam/Login.xaml

<ui:ContentDialog  xmlns:ui="http://schemas.modernwpf.com/2019"
                   x:Class="CI536.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CI536"
        mc:Ignorable="d"
        Title="Login to Steam" Background="#FF1B2838">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch">
            <Image Height="39" VerticalAlignment="Top" Source="steam_logo.png" IsEnabled="False" HorizontalAlignment="Stretch" Margin="20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" Content="Username"/>
                <TextBox x:Name="txt_username" Grid.Column="1" Grid.Row="0" Margin="0,0,0,10"/>
                <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold" Content="Password" Margin="0,0,20,0"/>
                <PasswordBox x:Name="txt_password" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"/>
                <Label x:Name="lbl_auth" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="SteamGuard" Margin="0,0,20,0"/>
                <TextBox x:Name="txt_auth" CharacterCasing="Upper" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10"/>
                <DockPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <Button Content="Login to Steam" Margin="0,0,10,10" Style="{DynamicResource AccentButtonStyle}" Click="ButtonLogin"/>
                    <Button Content="Cancel" Margin="0,0,0,10" Click="ButtonCancel"/>
                </DockPanel>
                <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" x:Name="lbl_error" Content="No error!" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" HorizontalContentAlignment="Center"  Margin="0,0,0,50"/>
                <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Gamerack does not hold your data.&#xA;Your login info will be sent as encrypted data to&#xD;&#xA;Steam servers." HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</ui:ContentDialog>
